E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\bin\Debug\net7.0\Task_3.exe
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\bin\Debug\net7.0\Task_3.deps.json
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\bin\Debug\net7.0\Task_3.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\bin\Debug\net7.0\Task_3.pdb
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.csproj.AssemblyReference.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\refint\Task_3.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.pdb
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_8\Task_3\obj\Debug\net7.0\ref\Task_3.dll
