E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\bin\Debug\net7.0\Task_1.exe
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\bin\Debug\net7.0\Task_1.deps.json
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\bin\Debug\net7.0\Task_1.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\bin\Debug\net7.0\Task_1.pdb
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\refint\Task_1.dll
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.pdb
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
E:\Обучение\LP\ДЗ\seminar_language\Seminar_6\Task_1\obj\Debug\net7.0\ref\Task_1.dll
